2008-01-05 04:51 +0000 [r757497]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/simpleapplet/menuview.cpp:
	  backport r757491 Fix Bug 154970: Launcher Menu starts application
	  twice

2008-01-05 07:21 +0000 [r757518]  bock

	* branches/KDE/4.0/kdebase/workspace/kcontrol/randr/randrconfig.cpp,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/randr/outputgraphicsitem.cpp,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/randr/randrconfig.h:
	  - Automatically expand active RandROutput config groups - Add
	  missing slotAdjustOutput slot to RandRConfig - Enhance the text
	  on each OutputGraphicsItem to be more descriptive - Catch the
	  window's resizeEvent to properly update the OutputGraphicsItem
	  scaling in the graphics scene.

2008-01-05 09:31 +0000 [r757529-757528]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/ViewManager.cpp,
	  branches/KDE/4.0/kdebase/apps/konsole/src/ViewSplitter.h,
	  branches/KDE/4.0/kdebase/apps/konsole/src/ViewSplitter.cpp:
	  Backport fix for bug 155094

	* branches/KDE/4.0/kdebase/apps/konsole/desktop/sessionui.rc:
	  Backport fix for bug 155095.

2008-01-05 10:19 +0000 [r757540]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/KNOWN-ISSUES-4.0 (added),
	  branches/KDE/4.0/kdebase/apps/konsole/CHANGES-4.0 (added): Add a
	  summary of the major changes from KDE 3.5 to KDE 4.0. Add a list
	  of known issues in KDE 4.0.0

2008-01-05 13:00 +0000 [r757583]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/KNOWN-ISSUES-4.0: Add notes
	  about another couple of bugs.

2008-01-05 13:00 +0000 [r757584]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applet.cpp:
	  Backport : Make text selectable just by mouse
	  (Qt::TextSelectableByMouse) in fealure applet text (otherwise we
	  was able to change text...)

2008-01-05 13:02 +0000 [r757585]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/SessionController.cpp,
	  branches/KDE/4.0/kdebase/apps/konsole/src/Session.h,
	  branches/KDE/4.0/kdebase/apps/konsole/src/Session.cpp: Backport
	  rv. #757282. Update tab titles immediately when the terminal
	  program starts.

2008-01-05 13:51 +0000 [r757603]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/krunner/org.kde.krunner.Interface.xml,
	  branches/KDE/4.0/kdebase/workspace/krunner/interface.cpp,
	  branches/KDE/4.0/kdebase/workspace/krunner/interface.h: Backport:
	  reactivate clear history necessary to fix sweeper

2008-01-05 17:06 +0000 [r757678]  mlaurent

	* branches/KDE/4.0/kdebase/runtime/kde-menu/kde-menu.cpp: Backport:
	  Comment code. kicker is dead. Perhaps it will port to plasma

2008-01-05 17:23 +0000 [r757688-757686]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/kcontrol/kthememanager/ktheme.cpp:
	  Backport: don't save kicker config kicker is dead

	* branches/KDE/4.0/kdebase/workspace/kcontrol/smserver/kcmsmserver.cpp:
	  Don't emit dbus signal to kicker (kicker is dead)

2008-01-05 17:30 +0000 [r757695]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/ksmserver/server.cpp:
	  Backport: kdesu is not in standard dir it's in kde4/libexec/

2008-01-05 17:40 +0000 [r757699]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/kcontrol/energy/energy.cpp:
	  Backport fix dbus call

2008-01-05 17:56 +0000 [r757707]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/kcontrol/dateandtime/main.cpp:
	  Backport kicker is dead

2008-01-05 18:08 +0000 [r757710]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/Screen.cpp: Fix bug
	  155153. The end of the first line was corrupted when copying
	  multiple lines of output from the terminal.

2008-01-05 19:02 +0000 [r757733]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/ksysguardd.c:
	  Do not wakeup every second to check whether new disks have been
	  added. BUG:155148

2008-01-05 19:46 +0000 [r757746]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/ksysguardd.c:
	  Use inotify to check for mtab changes CCBUG:155148

2008-01-06 00:41 +0000 [r757826]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/Linux/softraid.c:
	  Fix typo

2008-01-06 01:05 +0000 [r757830]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/ksysguardd.c:
	  Remove debug

2008-01-06 01:09 +0000 [r757831]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/Linux/diskstat.c:
	  Be smarter about adding/removing mount point monitors BUG:155099

2008-01-06 10:37 +0000 [r757877]  wstephens

	* branches/KDE/4.0/kdebase/workspace/plasma/dataengines/soliddevice/soliddeviceengine.cpp:
	  When a filesystem is inaccessible, we can't know how full it is,
	  so return an invalid QVariant in "Free Space"

2008-01-06 10:48 +0000 [r757880]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/libs/taskmanager/task.cpp:
	  Backport: fix mem leak

2008-01-06 15:52 +0000 [r757948]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/krunner/collapsiblewidget.cpp:
	  Backport: Don't start QTimeLine if QTimeLine alreary started

2008-01-06 16:37 +0000 [r757961]  mlaurent

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphincolumnview.cpp:
	  Backport: don't start QTimeLine if QTimeLine is already started

2008-01-06 17:17 +0000 [r757977]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/kcontrol/kthememanager/kthemedlg.ui:
	  Backport: Disable background config module until it will
	  replaced.

2008-01-06 17:36 +0000 [r757981]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/Linux/diskstat.c:
	  Write RECONFIGURE when a removable disk is added/removed. This
	  lets ksysguard know to rerequest the list of monitors

2008-01-06 17:54 +0000 [r757984]  harald

	* branches/KDE/4.0/kdebase/runtime/kioslave/man/kio_man.cpp:
	  kde-common.css has been renamed to kde-default.css. Fixing this
	  brings back the top+bottom images in the man io-slave - no more
	  ugly "image not found" empty boxes while reading man pages! :)

2008-01-06 20:10 +0000 [r758049]  harald

	* branches/KDE/4.0/kdebase/runtime/kioslave/man/kio_man.cpp,
	  branches/KDE/4.0/kdebase/runtime/kioslave/man/man2html.cpp,
	  branches/KDE/4.0/kdebase/runtime/kioslave/man/CMakeLists.txt:
	  Restore man ioslave to its old glory - overviews, disambiguation
	  and other pages are working again. Also, remove the last
	  QT3SUPPORT call

2008-01-06 20:28 +0000 [r758058]  mlaurent

	* branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandlers/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandlers/khc_htdig.pl.cmake,
	  branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandlers/man.desktop.cmake
	  (added),
	  branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandlers/khc_docbookdig.pl.cmake,
	  branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandlers/man.desktop
	  (removed),
	  branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandlers/htdig.desktop.cmake
	  (added),
	  branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandlers/docbook.desktop.cmake
	  (added),
	  branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandlers/htdig.desktop
	  (removed),
	  branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandlers/docbook.desktop
	  (removed): Backport: fix: khc_docbookdig.pl is in
	  lib/kde4/libexec/ Fix generate *.pl.cmake when we use @only
	  variable must be @<variable>@

2008-01-06 22:28 +0000 [r758116]  mlaurent

	* branches/KDE/4.0/kdebase/runtime/khelpcenter/kcmhelpcenter.cpp:
	  Backport: khc_indexbuilder and kdesu are not in standard path

2008-01-07 00:38 +0000 [r758147]  jpetso

	* branches/KDE/4.0/kdebase/runtime/pics/oxygen/CMakeLists.txt:
	  Backport of r758146: Install small icon directories so that
	  emblems for 16x16 icons are not blurred anymore.

2008-01-07 02:07 +0000 [r758159]  jpetso

	* branches/KDE/4.0/kdebase/runtime/pics/oxygen/icon-move.sh,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/index.theme,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/icon-copy.sh,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/11x11 (removed),
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/icon-remove.sh,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/scalable/emblems/small/11x11
	  (removed),
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/runtime/pics/oxygen/icon-private-move.sh:
	  Backport of r758157 and the follow-up r758157: Remove the
	  unnecessary 11x11 icon sizes from Oxygen, and allow 22x22 icons
	  as SmallIcon size for high-res screens.

2008-01-07 04:07 +0000 [r758177]  spstarr

	* branches/KDE/4.0/kdebase/workspace/plasma/dataengines/weather/ions/ion_bbcukmet.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/dataengines/weather/ions/ion_bbcukmet.cpp:
	  Backport from trunk r758172 Address 'Oxford' bug where exact
	  matching in the BBC ion would return an error. use station string
	  for place name for cosmetic changes. BUG: 155041

2008-01-07 04:20 +0000 [r758181]  spstarr

	* branches/KDE/4.0/kdebase/workspace/plasma/dataengines/weather/ions/ion_bbcukmet.cpp:
	  Remove Q_UNUSED, we do use job

2008-01-07 05:25 +0000 [r758191]  aseigo

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applet.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle_p.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/backgrounddialog.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtray.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/widget.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/tasks.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/desktop.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraywidget.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/signalplotter.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/icon/icon.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/tooltip.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/iconloader.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/digital-clock/clockConfig.ui,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/icon.h,
	  branches/KDE/4.0/kdebase/workspace/krunner/krunnerapp.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/plasma/dashboardview.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/layouts/layoutanimator.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/contextmenufactory.cpp,
	  branches/KDE/4.0/kdebase/workspace/krunner/collapsiblewidget.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/flipscrollview.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/BackgroundDialog.ui
	  (added),
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/desktoptheme/widgets/clock.svg,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/corona.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/backgrounddialog.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/plasma.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/config.ui
	  (removed),
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/tooltip_p.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/renderthread.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/simpleapplet/simpleapplet.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/icon.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraywidget.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/desktop.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/widgets/signalplotter.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/iconloader.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/recentlyusedmodel.cpp,
	  branches/KDE/4.0/kdebase/workspace/krunner/interface.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/flipscrollview.h:
	  mega merge of bugfixes made during the tagging freeze. from here
	  out bug backports will be done one at at ime as usual.

2008-01-07 06:35 +0000 [r758202]  cduquette

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox.cpp:
	  Smooth the outer edge of the toolbox

2008-01-07 07:38 +0000 [r758210]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphindetailsview.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphiniconsview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/iconsviewsettingspage.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphin_iconsmodesettings.kcfg,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/viewproperties.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/viewpropertiesdialog.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/iconsviewsettingspage.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/viewproperties.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphindetailsview.cpp:
	  Backport of bugfix 154434 (trunk revision 757791): Remember the
	  additional-info property (size, date, type, ...) for each view
	  mode (icons view, details view, column view) individually.

2008-01-07 11:16 +0000 [r758248]  lunakl

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qx11embed_x11.h
	  (added),
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qx11embed_x11.cpp
	  (added): Backport workaround for #153193.

2008-01-07 12:32 +0000 [r758256]  alexmerry

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qt_x11_p.h
	  (added),
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qwidget_p.h
	  (added),
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qobject_p.h
	  (added),
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qx11embed_x11.cpp:
	  Backport compile fix: we need private headers when using system
	  Qt.

2008-01-07 13:15 +0000 [r758262]  craig

	* branches/KDE/4.0/kdebase/workspace/kcontrol/kfontinst/kcmfontinst/FontFilter.cpp,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/kfontinst/kcmfontinst/KCmFontInst.cpp:
	  Fix icons.

2008-01-07 13:47 +0000 [r758269]  lunakl

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qt_x11_p.h
	  (removed),
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qx11embed_x11.h
	  (removed),
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qwidget_p.h
	  (removed),
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qobject_p.h
	  (removed),
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/qx11embed_x11.cpp
	  (removed): A different kind of hack for #153193.

2008-01-07 15:17 +0000 [r758306]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/remoteencodingplugin/CMakeLists.txt:
	  simplify

2008-01-07 15:54 +0000 [r758315]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/shellcmdplugin/CMakeLists.txt:
	  doesn't need to link to libkonq anymore

2008-01-07 16:56 +0000 [r758333]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/effects/taskbarthumbnail.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects.cpp: Fix property
	  format 32 usage for 64b.

2008-01-07 18:26 +0000 [r758359]  aseigo

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.cpp:
	  next time you get a compelling urge to make a feature change to
	  libplasma in the branch, discuss it with the maintainer first. i
	  am NOT impressed with this in the least.

2008-01-07 20:22 +0000 [r758403]  hein

	* branches/KDE/4.0/kdebase/apps/konsole/src/Part.cpp,
	  branches/KDE/4.0/kdebase/apps/konsole/src/TerminalDisplay.h,
	  branches/KDE/4.0/kdebase/apps/konsole/src/Part.h: Backport the
	  change to support ARGB XComposite translucency in the KPart.
	  Signed off by Robert.

2008-01-07 21:11 +0000 [r758422]  lunakl

	* branches/KDE/4.0/kdebase/workspace/ksmserver/shutdown.cpp: Don't
	  process killWM() twice.

2008-01-07 22:01 +0000 [r758436]  ossi

	* branches/KDE/4.0/kdebase/workspace/kdm/kfrontend/CMakeLists.txt:
	  backport: less broken genkdmconf call.

2008-01-08 00:02 +0000 [r758477]  kkofler

	* branches/KDE/4.0/kdebase/workspace/startkde.cmake: Fix leftover
	  reference to no longer set $exepath (I noticed this one while
	  updating the Fedora redhat-startkde patch). (backport rev 758475
	  from trunk)

2008-01-08 00:43 +0000 [r758487]  alexmerry

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle.cpp:
	  backport rotate fix from trunk - use the same co-ordinates as
	  when the mouse is held down

2008-01-08 00:55 +0000 [r758490]  alexmerry

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle.cpp:
	  backport another fix to prevent jumping applets on resize, this
	  time when the handle disappears

2008-01-08 01:28 +0000 [r758499]  alexmerry

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle_p.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle.cpp:
	  Backport the fix to rotating applets - the handles now perform as
	  expected on rotated applets

2008-01-08 04:05 +0000 [r758530-758529]  aseigo

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/svg.cpp: backport
	  of setFile fix

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.cpp:
	  backport: fix context menus on applets that are also containments

2008-01-08 08:01 +0000 [r758545-758544]  ogoffart

	* branches/KDE/4.0/kdebase/runtime/knotify/notifybypopup.cpp:
	  Backport: initialize variable

	* branches/KDE/4.0/kdebase/runtime/knotify/notifybysound.cpp:
	  Backport r757379: remove useless broken line

2008-01-08 10:43 +0000 [r758571]  wstephens

	* branches/KDE/4.0/kdebase/runtime/phonon/CMakeLists.txt: Backport
	  r758568: Don't complain when xine 1.1.9 is actually installed

2008-01-08 12:50 +0000 [r758587]  mlaurent

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/kio/useragentdlg.ui:
	  Backport: use "KSqueezedTextLabel"

2008-01-08 13:29 +0000 [r758600]  mueller

	* branches/KDE/4.0/kdebase/workspace/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/CMakeLists.txt: fix detection of
	  optional features for the modular tarball

2008-01-08 14:35 +0000 [r758610]  mueller

	* branches/KDE/4.0/kdebase/workspace/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/runtime/CMakeLists.txt: also log the
	  disabled features in the modular builds

2008-01-08 15:46 +0000 [r758625]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/ksysguardd.c:
	  Always call handleSocket

2008-01-08 15:49 +0000 [r758627]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/Linux/ProcessList.c:
	  Make sure we do not have empty fields in the process list output.
	  This is a sucky hack around a bug in ksysguard for kde3. However
	  this small 'fix' does mean that ksysguard for kde3 can now work
	  with kde4's ksysguardd, easing the pain of installing both kde3
	  and kde4.

2008-01-08 16:33 +0000 [r758643]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/gui/SensorBrowser.cc,
	  branches/KDE/4.0/kdebase/workspace/ksysguard/gui/SensorBrowser.h,
	  branches/KDE/4.0/kdebase/workspace/ksysguard/gui/ksgrd/SensorAgent.cc,
	  branches/KDE/4.0/kdebase/workspace/ksysguard/gui/ksgrd/SensorAgent.h:
	  Do not complain when adding/removing a removable disk

2008-01-08 17:09 +0000 [r758650]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/CMakeLists.txt:
	  Check for inotify

2008-01-08 17:17 +0000 [r758655-758654]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/config-ksysguardd.h.cmake:
	  Backporting check for inotify

	* branches/KDE/4.0/kdebase/workspace/ksysguard/ksysguardd/ksysguardd.c:
	  Back port check for inotify

2008-01-09 00:26 +0000 [r758755]  johnflux

	* branches/KDE/4.0/kdebase/workspace/ksysguard/gui/ksysguard.cc:
	  Show swap as free / total

2008-01-09 12:27 +0000 [r758862]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/plasma/plasma/rootwidget.cpp:
	  Don't use deprecated signal

2008-01-09 13:03 +0000 [r758877]  jstubbs

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.cpp:
	  Set the background to the current theme's background color

2008-01-09 13:38 +0000 [r758892]  jstubbs

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.cpp:
	  It seems that backgroundColor() doesn't exist in the 4.0 branch.
	  So much for switch and commit...

2008-01-09 13:59 +0000 [r758899-758898]  jstubbs

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/theme.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/theme.cpp: Import
	  the backgroundColor() function from trunk as a systemtray bugfix
	  backport needs it

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/systemtray/systemtraycontainer.cpp:
	  Theme::backgroundColor() has been imported so switch back to
	  using it

2008-01-09 18:32 +0000 [r758974-758973]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/Part.cpp,
	  branches/KDE/4.0/kdebase/apps/konsole/src/ManageProfilesDialog.cpp,
	  branches/KDE/4.0/kdebase/apps/konsole/src/ManageProfilesDialog.h:
	  Backport #758965. Hide shortcut column in Manage Profiles dialog
	  in embedded terminal.

	* branches/KDE/4.0/kdebase/apps/konsole/src/TerminalDisplay.h,
	  branches/KDE/4.0/kdebase/apps/konsole/src/TerminalDisplay.cpp:
	  Backport #758967. Fix potential crashes if TerminalDisplay has no
	  ScreenWindow instance set.

2008-01-09 19:25 +0000 [r758991]  reitelbach

	* branches/KDE/4.0/kdebase/apps/doc/dolphin/index.docbook,
	  branches/KDE/4.0/kdebase/workspace/solid/solidshell/main.cpp,
	  branches/KDE/4.0/kdegraphics/kolourpaint/pixmapfx/kpPixmapFX_ScreenDepth.cpp,
	  branches/KDE/4.0/kdenetwork/kget/transfer-plugins/kio/transferKio.cpp,
	  branches/KDE/4.0/kdegames/kblackbox/main.cpp: some collected i18n
	  typo fixes that did not make it into KDE 4.0 due to the message
	  freeze.

2008-01-09 19:45 +0000 [r758998]  spstarr

	* branches/KDE/4.0/kdebase/workspace/plasma/dataengines/weather/ions/ion_envcan.cpp:
	  backport from r758996. As per Environment Canada use the
	  following attribute 'Meteorological data is provided by
	  Environment Canada'

2008-01-09 21:15 +0000 [r759044]  reitelbach

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/iconloader.cpp:
	  remove i18n, it's obviously wrong here. I doubt this should be
	  translated.

2008-01-09 21:52 +0000 [r759061]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/statusbarmessagelabel.cpp:
	  Backport: Only increase the height of the statusbar for long
	  texts if the message type is not DolphinStatusBar::Default
	  (otherwise the layout of the icons view might get changed when
	  hovering items).

2008-01-10 00:32 +0000 [r759099]  ereslibre

	* branches/KDE/4.0/kdebase/apps/dolphin/src/kcategorizedview.cpp:
	  Fix selections. Backport.

2008-01-10 00:39 +0000 [r759102]  aseigo

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/icon/icon.cpp:
	  don't move the background when our parent is a containment
	  CCBUG:155055

2008-01-10 07:50 +0000 [r759167]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/kcontrol/infocenter/usbview/usbdb.cpp:
	  Backport: in qt4 qtring("%1%1").arg(..).arg(..) is not supported
	  need to use "%1%2"

2008-01-10 18:03 +0000 [r759476]  dfaure

	* branches/KDE/4.0/kdebase/workspace/kcontrol/krdb/ad/GV.ad,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/krdb/ad/AcroRead.ad:
	  Use the right character for commenting out lines; fixes warnings
	  in startkde's output.

2008-01-10 21:31 +0000 [r759565]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/tab_widget.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/action_list_widget.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/actions.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/action_data.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/general_tab.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/action_data.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/dcop_widget.cpp
	  (removed),
	  branches/KDE/4.0/kdebase/workspace/khotkeys/data/kde32b1.khotkeys,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/tab_widget.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/action_list_widget.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/actions.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/dcop_widget.h
	  (removed),
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/ui/dcop_widget_ui.ui
	  (removed): Backport: remove dcop action

2008-01-10 21:35 +0000 [r759573]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.cpp:
	  Backport: use F3 for "Split View" instead of F10

2008-01-10 23:50 +0000 [r759637]  ossi

	* branches/KDE/4.0/kdebase/workspace/kdm/kfrontend/CMakeLists.txt:
	  backport: properly escape DESTDIR & GENKDMCONF_FLAGS expansions,
	  so they are postponed to the actual execution.

2008-01-11 01:09 +0000 [r759656-759655]  aseigo

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/windowtaskitem.cpp:
	  don't show tips on startup tasks unless set to be shown
	  CCBUG:155432

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/searchmodel.cpp:
	  don't show NoShow items in search

2008-01-11 02:49 +0000 [r759670-759669]  aseigo

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle_p.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/containment.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle.cpp:
	  backport fixes for moving applets behind windows, making them
	  disappear properly, etc

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox_p.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox.cpp:
	  backport toolbox improvements

2008-01-11 03:52 +0000 [r759679]  aseigo

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.h:
	  pager redraw minimization

2008-01-11 05:14 +0000 [r759693]  aseigo

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle.cpp:
	  stop the timer when the animation happens

2008-01-11 10:43 +0000 [r759786]  ossi

	* branches/KDE/4.0/kdebase/workspace/kdm/kfrontend/genkdmconf.c:
	  backport: unbreak SessionsDirs handling

2008-01-11 11:22 +0000 [r759824]  ilic

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/digital-clock/clock.cpp:
	  Stronger clarification for the translators.

2008-01-11 12:15 +0000 [r759889]  alexmerry

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applethandle.cpp:
	  Backport anti-aliased background fix

2008-01-11 12:19 +0000 [r759892]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/Screen.cpp: Backport
	  #759891. Fix grave crash in Konsole when randomly clicking around
	  the terminal display.

2008-01-11 12:50 +0000 [r759902]  mlaurent

	* branches/KDE/4.0/kdebase/apps/kfind/kfinddlg.cpp: Backport: make
	  help button works

2008-01-11 15:12 +0000 [r759950]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/TerminalDisplay.cpp:
	  Backport #759949. Fix non-fatal out-of-bounds array access.

2008-01-11 18:34 +0000 [r760008-760007]  aseigo

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/applet.cpp:
	  backport of fix to globalConfig() for containments

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/icon/icon.cpp:
	  backport of icon save-url-immediately-to-config fix

2008-01-12 16:28 +0000 [r760421]  menard

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/devicenotifier/devicenotifier.cpp:
	  backporting fix for the notifier that steal the focus patch by
	  hydrogen

2008-01-12 20:36 +0000 [r760505]  mlaurent

	* branches/KDE/4.0/kdebase/runtime/kuiserver/uiserver.cpp:
	  Backport: Disable help button we don't have help for kuiserver

2008-01-13 08:23 +0000 [r760656]  aseigo

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/layouts/boxlayout.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/layouts/boxlayout.h:
	  backport: update the animator to know about our children
	  CCBUG:155596

2008-01-13 09:13 +0000 [r760672]  ruphy

	* branches/KDE/4.0/kdebase/workspace/plasma/containments/desktop/backgrounddialog.cpp:
	  Backported revision 760666

2008-01-13 12:51 +0000 [r760791]  rivol

	* branches/KDE/4.0/kdebase/workspace/kwin/effects/maketransparent_config.cpp:
	  Backport r760767 - Translucency effect wasn't reloaded when
	  settings changed.

2008-01-13 13:55 +0000 [r760819]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/data/profiles/Shell.profile:
	  Backport of #760818. Fix typo in supplied profile which caused
	  ColorScheme setting to be ignored.

2008-01-13 17:30 +0000 [r760911]  orlovich

	* branches/KDE/4.0/kdebase/workspace/kcontrol/input/mouse.cpp:
	  Ubreak support for left-handed mice on recent X versions. This
	  code assumed that all mice had less than 20 buttons, but for some
	  reason new Xorg thinks that lots of mice have 32(!!) CCBUG:
	  150361

2008-01-13 17:56 +0000 [r760920]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/contextmenufactory.cpp:
	  Backport: add missing i18n

2008-01-13 19:51 +0000 [r760960]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/ViewManager.cpp,
	  branches/KDE/4.0/kdebase/apps/konsole/src/TerminalDisplay.h,
	  branches/KDE/4.0/kdebase/apps/konsole/src/TerminalDisplay.cpp:
	  Backport #760957. Show terminal size in a label in the center of
	  the display when resizing the terminal. Change the default bell
	  mode to 'System Notification'. Fixed Settings -> Configure
	  Notifications changes having no effect.

2008-01-13 19:56 +0000 [r760963]  aacid

	* branches/KDE/4.0/kdebase/workspace/kcontrol/kfontinst/CMakeLists.txt:
	  correct way of reporting missing library and feature

2008-01-13 21:01 +0000 [r760983]  mlaurent

	* branches/KDE/4.0/kdebase/runtime/khelpcenter/htmlsearch/kcmhtmlsearch.cpp:
	  Backport: fix mem leak

2008-01-13 21:15 +0000 [r760992]  mlaurent

	* branches/KDE/4.0/kdebase/workspace/kcontrol/accessibility/accessibility.cpp:
	  Backport: Fix display widget

2008-01-14 01:36 +0000 [r761079]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/TerminalDisplay.cpp:
	  Backport #761078. Only show resize notification if the widget is
	  visible when resizing happens.

2008-01-14 08:27 +0000 [r761240]  mlaurent

	* branches/KDE/4.0/kdebase/apps/keditbookmarks/bookmarkinfo.cpp:
	  Backport: Fix update bookmark info widget

2008-01-14 08:55 +0000 [r761250]  mlaurent

	* branches/KDE/4.0/kdebase/apps/konqueror/sidebar/trees/init/services/CMakeLists.txt:
	  Backport: don't install settings. It doesn't work

2008-01-14 13:16 +0000 [r761302]  menard

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/devicenotifier/devicenotifier.cpp:
	  backport of bug fixing when notifier in desktop is not sync with
	  notifier in taskbar

2008-01-14 19:57 +0000 [r761418]  uwolfer

	* branches/KDE/4.0/kdebase/apps/kdialog/klistboxdialog.cpp:
	  Backport: SVN commit 761416 by uwolfer: Fix porting error.
	  #155773

2008-01-14 20:30 +0000 [r761428]  uwolfer

	* branches/KDE/4.0/kdebase/apps/kdialog/widgets.cpp: Backport: SVN
	  commit 761427 by uwolfer: Return 1 when textbox got closed with
	  close button or ESC. #150417

2008-01-14 21:57 +0000 [r761463]  reitelbach

	* branches/KDE/4.0/kdebase/workspace/krunner/Messages.sh: extract
	  ui files as well CCMAIL:kde-i18n-doc@kde.org

2008-01-14 21:57 +0000 [r761464]  cartman

	* branches/KDE/4.0/kdebase/runtime/cmake/modules/FindCLucene.cmake:
	  Unbreak CLucene check by adding NO_DEFAULT_PATH at the end of
	  paths list, as discussed on kde-buildsystem

2008-01-14 22:18 +0000 [r761478]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/composite.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/compositingprefs.cpp:
	  Change kError's to kDebug as they don't tell the user anything
	  useful in release builds anyway.

2008-01-15 11:09 +0000 [r761729]  woebbe

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.cpp: make
	  sure that other apps using this part find Dolphin's
	  view-file-columns icons

2008-01-15 13:08 +0000 [r761859]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/events.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/workspace.cpp: Trigger
	  full repaint after configuration change and after switching to X,
	  just in case. BUG: 154825

2008-01-15 16:06 +0000 [r761894]  dmeltzer

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/digital-clock/clock.h,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/digital-clock/clock.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/digital-clock/clockConfig.ui:
	  Backport the commit that makes the digital clock use klocale
	  rather than a time string. This fixes the clock misbehaving when
	  translated oddly in other languages.

2008-01-15 20:30 +0000 [r761985-761984]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/Screen.cpp: Backport
	  fix for columnmode selection.

	* branches/KDE/4.0/kdebase/apps/konsole/src/MainWindow.cpp,
	  branches/KDE/4.0/kdebase/apps/konsole/src/MainWindow.h: Backport
	  potential fix for crash when selecting 'Close current tab' from
	  quit dialog.

2008-01-16 12:48 +0000 [r762177]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/composite.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kwinglutils.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/scene_xrender.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kwinglutils.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/scene_opengl.cpp: Change
	  some of the debug messages to warnings, so compositing setup
	  failures show up also in release builds.

2008-01-16 13:55 +0000 [r762188]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/client.cpp: I suppose
	  this warning actually doesn't make that much sense.

2008-01-16 15:29 +0000 [r762234]  lunakl

	* branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/tab_widget.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/action_list_widget.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/actions.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/action_data.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/general_tab.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/action_data.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/dcop_widget.cpp
	  (added),
	  branches/KDE/4.0/kdebase/workspace/khotkeys/data/kde32b1.khotkeys,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/tab_widget.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/action_list_widget.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/actions.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/dcop_widget.h
	  (added),
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/ui/dcop_widget_ui.ui
	  (added): Backport: Revert removing dcop action.

2008-01-16 15:34 +0000 [r762242-762239]  lunakl

	* branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/dbus_widget.cpp
	  (added),
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/general_tab.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/dbus_widget.h
	  (added),
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/ui/dbus_widget_ui.ui
	  (added),
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/tab_widget.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/action_list_widget.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/actions.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/tab_widget.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/action_list_widget.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/actions.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/action_data.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/README,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/shared/action_data.h,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/dcop_widget.cpp
	  (removed),
	  branches/KDE/4.0/kdebase/workspace/khotkeys/data/kde32b1.khotkeys,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/ui/dcop_widget_ui.ui
	  (removed),
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/dcop_widget.h
	  (removed): Backport s/DCOP/D-Bus/ change, except for i18n, I
	  guess people can live with that.

	* branches/KDE/4.0/kdebase/workspace/khotkeys/update/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/update/update.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/menuedit.cpp,
	  branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/kcmkhotkeys.cpp:
	  Fix calling reread_configuration (who cares about dualhead ...
	  can fix it for it).

	* branches/KDE/4.0/kdebase/workspace/khotkeys/data/CMakeLists.txt:
	  I wonder where printscreen got lost.

	* branches/KDE/4.0/kdebase/workspace/khotkeys/shared/settings.cpp:
	  Fix porting error - groups need to be nested.

2008-01-16 18:13 +0000 [r762275]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/lib/kwineffects.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecorationfactory.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kcommondecoration.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kwinglobals.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kwinglutils.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kwinshadereffect.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecoration_p.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecoration.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecoration_plugins_p.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/Mainpage.dox,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kcommondecoration.cpp:
	  Split kdecoration and kwineffects libraries as two modules for
	  doxygen.

2008-01-16 21:59 +0000 [r762378-762377]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/NOTES_4_0 (removed): Not
	  up-to-date here.

	* branches/KDE/4.0/kdebase/workspace/kwin/compositingprefs.cpp: Use
	  kwin debug area.

2008-01-16 23:26 +0000 [r762415]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/client/kfmclient.h: Fix
	  connection to missing slot deref()

2008-01-17 00:33 +0000 [r762431]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqview.cpp: Fix
	  crash when a tab commits suicide; the real question (for
	  tomorrow) is, why didn't the unit test catch this... BUG: 155225

2008-01-17 06:33 +0000 [r762461]  bero

	* branches/KDE/4.0/kdebase/apps/nsplugins/sdk/prcpucfg.h: backport
	  rev. 762460 (don't redefine BITS_PER_LONG if a system header has
	  already defined it)

2008-01-17 09:34 +0000 [r762544]  ereslibre

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphincolumnwidget.cpp:
	  Backport of fix for the scroll+click column bug BUG: 155751

2008-01-17 11:34 +0000 [r762607]  dfaure

	* trunk/KDE/kdepim/akregator/src/articlelistview.cpp,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/fonts/fonts.cpp:
	  Don't create static QPixmaps in libraries/DSOs; it requires the
	  one who dlopens the DSO to provide a QApplication with GUI
	  enabled. This crashes nspluginscan when it is asked to scan
	  $KDEDIR/lib/kde3 (#139042)

2008-01-17 15:44 +0000 [r762645]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/geometry.cpp: Handle
	  correctly the case when maximization changes in both direction in
	  opposite ways. BUG: 153970

2008-01-17 16:24 +0000 [r762661]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/effects/presentwindows.cpp:
	  Clean up properly. BUG: 154270

2008-01-17 18:12 +0000 [r762706]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/treeviewsidebarpage.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/treeviewsidebarpage.h:
	  Treeview fixes (backport): * don't jump to the selected folder
	  when expanding a sub tree within the treeview widget * don't
	  reset the root of non-local URLs when there is no Places-URL
	  available BUG: 155996 BUG: 156008

2008-01-17 18:22 +0000 [r762710]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/scene_opengl.cpp: We need
	  NPOT textures. BUG: 155833

2008-01-17 18:44 +0000 [r762717]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/effects/maketransparent_config.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/maketransparent.desktop,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/maketransparent.cpp:
	  Change default for MakeTransparent to enable only transparent
	  move/resize by default (we have defaults in 3 places :( ) and
	  enable the effect by default.

2008-01-17 21:57 +0000 [r762802]  reitelbach

	* branches/KDE/4.0/kdebase/runtime/kcontrol/dnssd/Messages.sh,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/kio/Messages.sh,
	  branches/KDE/4.0/kdebase/runtime/kcontrol/locale/Messages.sh,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/randr/Messages.sh,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/accessibility/Messages.sh,
	  branches/KDE/4.0/kdebase/apps/kdepasswd/kcm/Messages.sh,
	  branches/KDE/4.0/kdebase/runtime/kcontrol/componentchooser/Messages.sh,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/kxkb/Messages.sh:
	  extract ui-files for i18n CCMAIL:kde-i18n-doc@kde.org

2008-01-18 01:11 +0000 [r762860]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/apps/nsplugins/pluginscan.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/tests/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/filetypesview.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/keditfiletype.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypedata.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypewriter.cpp
	  (added),
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/tests/filetypestest.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypedata.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypewriter.h
	  (added): Extracted a MimeTypeWriter from the filetypes kcontrol
	  module, to have the code that writes out a xdg-shared-mime
	  compliant mimetype in one place. Ported nspluginscan to
	  xdg-shared-mime so that it generates mimetypes that work.

2008-01-18 15:12 +0000 [r763095]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/effects.cpp: The debug
	  info for effects ordering is a bit too verbose.

2008-01-18 15:23 +0000 [r763098]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/scene_opengl.cpp: Move
	  debug output about selected visuals.

2008-01-18 15:49 +0000 [r763106]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/scene_opengl.cpp:
	  Improved error detection in initRenderingContext().

2008-01-18 18:17 +0000 [r763144]  reitelbach

	* branches/KDE/4.0/kdebase/runtime/kcontrol/dnssd/Messages.sh,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/kio/Messages.sh,
	  branches/KDE/4.0/kdebase/runtime/kcontrol/locale/Messages.sh,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/randr/Messages.sh,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/accessibility/Messages.sh,
	  branches/KDE/4.0/kdebase/apps/kdepasswd/kcm/Messages.sh,
	  branches/KDE/4.0/kdebase/runtime/kcontrol/componentchooser/Messages.sh,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/kxkb/Messages.sh:
	  revert 762802. Hm, all necessary strings have already been
	  extracted because scripty automatically extracts ui-files in the
	  same dir where Messages.sh resides. The reason for all those
	  modules beeing untranslated must be something else. I'll have to
	  investigate it.

2008-01-18 19:52 +0000 [r763166]  uwolfer

	* branches/KDE/4.0/kdebase/workspace/ksystraycmd/ksystraycmd.cpp,
	  branches/KDE/4.0/kdebase/workspace/ksystraycmd/ksystraycmd.h,
	  branches/KDE/4.0/kdebase/workspace/ksystraycmd/main.cpp,
	  branches/KDE/4.0/kdebase/workspace/ksystraycmd/CMakeLists.txt:
	  Backport: SVN commit 763165 by uwolfer: Fix KSysTrayCmd
	  basically: * SystemTrayIcon is not anymore a QLabel, but now a
	  KSystemTrayIcon. It shows now up again in the system tray. * fix
	  some porting stuff -> still needs some more love, but it works at
	  least.

2008-01-18 20:13 +0000 [r763173]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/treeviewsidebarpage.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/treeviewsidebarpage.h:
	  Backport: * Always take the root of an URL as root for the
	  treeview (using a matching Places-URL leads to serious usability
	  issues - see bug #150941 for details). * Don't reset the
	  horizontal scrollbar position when expanding/reloading the tree.
	  BUG: 150941

2008-01-18 20:21 +0000 [r763175]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/infosidebarpage.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/infosidebarpage.h:
	  Backport: show the correct meta information in the information
	  sidebar also for non-local files BUG: 155534

2008-01-18 20:28 +0000 [r763180]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/main.cpp: updated
	  version number of Dolphin for the KDE 4.0.1 release

2008-01-18 23:19 +0000 [r763242]  dfaure

	* branches/KDE/4.0/kdebase/workspace/ksmserver/server.h,
	  branches/KDE/4.0/kdebase/workspace/ksmserver/CMakeLists.txt,
	  branches/KDE/4.0/kdebase/workspace/ksmserver/startup.cpp,
	  branches/KDE/4.0/kdebase/workspace/ksmserver/server.cpp: Fix
	  regression from kde3: user Autostart folder wasn't used anymore;
	  moved the functionality from the old kdesktop to ksmserver (Lubos
	  said okay)

2008-01-19 18:20 +0000 [r763550]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/treeviewsidebarpage.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/treeviewsidebarpage.h:
	  Backport: treeview: prevent that when expanding a subtree that
	  the selected item gets hidden by the (maybe) appearing horizontal
	  scrollbar

2008-01-19 21:27 +0000 [r763601]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/layers.cpp: Fix
	  fullscreen on youtube with latest flash. Requiring the fullscreen
	  window to be focusable is probably unnecessary and this was
	  breaking because of the skiptasbar flag.

2008-01-21 11:30 +0000 [r764296]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/keditfiletype.cpp:
	  Don't crash when called with '*' as argument. But the real
	  question is, why is plasma creating a file with a mimetype of
	  "*"? CCBUG: 156295

2008-01-21 12:25 +0000 [r764315]  mlaurent

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/kio/kmanualproxydlg.cpp:
	  Backport: fix crash when item is not selected

2008-01-21 13:18 +0000 [r764328]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqprofiledlg.cpp:
	  Crash fix when saving profile BUG: 155908

2008-01-21 14:07 +0000 [r764346]  lunakl

	* branches/KDE/4.0/kdebase/apps/nsplugins/viewer/nsplugin.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/nspluginloader.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/qxteventloop.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/nspluginloader.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/org.kde.nsplugins.instance.xml,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/nsplugin.cpp: Make
	  keyboard work also with XEmbed - there are no real X focus events
	  with XEmbed, so the XQueryKeymap() protection protected a bit too
	  much. The focus messages from QXEmbed are received only by the
	  plugin itself due to the way XSendEvent() is used, so forward
	  focus in/out events from the embedder side.

2008-01-21 16:00 +0000 [r764377]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/Session.cpp: Backport
	  #764376. Fall back to /bin/sh if neither the profile command nor
	  the /bin/bash environment variable is set.

2008-01-21 16:12 +0000 [r764379]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinviewcontainer.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.h: merge
	  -c764347 by Peter, needed for dolphinpart bugfixing

2008-01-21 16:56 +0000 [r764392]  dfaure

	* branches/KDE/4.0/kdebase/apps/lib/konq/konq_fileundomanager.cpp,
	  branches/KDE/4.0/kdebase/apps/lib/konq/tests/konqfileundomanagertest.cpp,
	  branches/KDE/4.0/kdebase/apps/lib/konq/tests/konqfileundomanagertest.h:
	  Fix assert when doing undo after a mkdir. Show confirmation
	  before deleting the directory (the user might have put files into
	  it using the command line for instance!).

2008-01-21 19:08 +0000 [r764429]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinviewcontainer.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.h:
	  Revert the moving of the action to the DolphinView instance, this
	  doesn't work with splitted views. (Each view would need its own
	  action collection, but then DolphinView would have to become a
	  KXMLGUIClient, and the GUI would flicker when switching views).
	  Instead, use the same solution as the other shared actions:
	  static method in DolphinView (for now), slot in the mainwindow
	  (and for the more complex actions than this one, shared code in
	  DolphinView)

2008-01-21 19:42 +0000 [r764444]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.h: Make
	  sort/descending available in dolphinpart

2008-01-21 23:28 +0000 [r764499-764495]  cartman

	* branches/KDE/4.0/kdebase/runtime/kioslave/sftp/process.cpp:
	  backport 764494

	* branches/KDE/4.0/kdebase/runtime/kioslave/sftp/process.cpp: Don't
	  leak fd in case _of_ error

2008-01-21 23:49 +0000 [r764514]  cartman

	* branches/KDE/4.0/kdebase/workspace/libs/ksysguard/processcore/processes_remote_p.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/ksysguard/processcore/processes_linux_p.cpp:
	  Merge 764507 and 764509

2008-01-21 23:57 +0000 [r764519]  cartman

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/desktoptoolbox.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/phase.cpp: Merge
	  764515 and 764517

2008-01-22 00:02 +0000 [r764522]  cartman

	* branches/KDE/4.0/kdebase/workspace/klipper/configdialog.cpp:
	  merge 764521

2008-01-22 00:08 +0000 [r764525]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqviewmanager.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/sidebar/trees/dirtree_module/dirtree_item.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/kservicelistwidget.cpp:
	  three cleanups found by Christoph Bartoschek's static checker

2008-01-22 00:13 +0000 [r764531]  cartman

	* branches/KDE/4.0/kdebase/workspace/kcontrol/kfontinst/kcmfontinst/JobRunner.cpp:
	  merge 764529

2008-01-22 00:39 +0000 [r764537]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.h:
	  Use a QActionGroup and save 6 slots (and the duplication of the
	  action names in the code).

2008-01-22 00:43 +0000 [r764538]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.cpp:
	  restore previous behavior: additional info actions are not
	  mutually exclusive. (although requesting size and type at the
	  same time doesn't show the type...)

2008-01-22 01:22 +0000 [r764544]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphiniconsview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphiniconsview.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphindetailsview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.h:
	  Move the code handling the additional-info-actions to
	  DolphinView; simplify signal from DolphinView (it has the info
	  anyway). The fact that the last additional-info doesn't show up
	  in the icon view is in fact a KFileItemDelegate bug, not a bug in
	  this code :)

2008-01-22 01:36 +0000 [r764549]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.h: And
	  finally: provide those "additional info" actions in the part too.

2008-01-22 04:27 +0000 [r764585]  cartman

	* branches/KDE/4.0/kdebase/runtime/kioslave/sftp/process.cpp: Merge
	  764584

2008-01-22 08:11 +0000 [r764635]  mlaurent

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/css/kcmcss.cpp:
	  Backport: Fix good dialogbox parent

2008-01-22 08:27 +0000 [r764637]  mlaurent

	* branches/KDE/4.0/kdebase/runtime/kurifilter-plugins/ikws/ikwsopts.cpp:
	  Backport: Fix crash: in special case when we removed all item and
	  disable/enable shortcut, change and delete shortcut was enabled

2008-01-22 11:32 +0000 [r764701]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/effects/thumbnailaside.cpp:
	  Rearrange only when needed.

2008-01-22 13:02 +0000 [r764729]  craig

	* branches/KDE/4.0/kdebase/workspace/kcontrol/kfontinst/kcmfontinst/FontList.cpp:
	  Add missing break;

2008-01-22 15:41 +0000 [r764784]  lunakl

	* branches/KDE/4.0/kdebase/runtime/drkonqi/krashconf.h,
	  branches/KDE/4.0/kdebase/runtime/drkonqi/debugger.cpp: Suggest a
	  default filename in case the user can't type for whatever reason.
	  BUG: 142138

2008-01-22 17:06 +0000 [r764824]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/compositingprefs.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/compositingprefs.h: The
	  context should probably be first unset from being current, and
	  also fix a possible leak.

2008-01-22 17:42 +0000 [r764838]  annma

	* branches/KDE/4.0/kdebase/workspace/systemsettings/kcmultiwidget.cpp:
	  backport fix, thanks to Carlo BUG=155476

2008-01-22 17:52 +0000 [r764841]  lunakl

	* branches/KDE/4.0/kdebase/apps/dolphin/src/main.cpp: Fix restore
	  from session management.

2008-01-22 18:06 +0000 [r764846]  lunakl

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinapplication.cpp:
	  - fix session restore - newInstance() from KUniqueApplication is
	  actually harmful here

2008-01-22 18:32 +0000 [r764852]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypedata.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypewriter.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/tests/filetypestest.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypedata.h:
	  Unit test for adding a service to a mimetype. Seems to work. Hmm?
	  Two possibilities: the bug reporters are dreaming, or I must test
	  it for real using the GUI because the unit test avoids the bug. I
	  guess the second option is more likely :-)

2008-01-22 18:45 +0000 [r764859]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/tests/filetypestest.cpp:
	  Ensure that running the test twice works, too

2008-01-23 00:22 +0000 [r765026]  lunakl

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.h:
	  Display windows properly when using viewports.

2008-01-23 05:08 +0000 [r765081]  chani

	* branches/KDE/4.0/kdebase/workspace/libs/plasma/datacontainer.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/dataengine.cpp,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/datacontainer_p.h,
	  branches/KDE/4.0/kdebase/workspace/libs/plasma/datacontainer.h:
	  backporting signalrelay timing fix

2008-01-23 06:44 +0000 [r765101]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphin.desktop:
	  Backport: allow opening directories/trash from the desktop (fixes
	  #156192)

2008-01-23 08:31 +0000 [r765126]  mlaurent

	* branches/KDE/4.0/kdebase/apps/keditbookmarks/treeitem.cpp:
	  Backport: fix crash during dnd

2008-01-23 15:38 +0000 [r765228]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinsettings.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinsettings.cpp:
	  Fix memory leak using K_GLOBAL_STATIC

2008-01-23 18:37 +0000 [r765280-765278]  lunakl

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.cpp:
	  Use _NET_MOVERESIZE_WINDOW rather than plain move, so that the WM
	  knows the request is from a pager

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.cpp:
	  Moving a window and changing its desktop is a race conditon with
	  viewports, so do it as one move.

2008-01-23 20:50 +0000 [r765315]  lunakl

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.cpp:
	  Don't make viewport positions go outside desktop. Unless there
	  are other unintended bugs, I hereby declare viewports support in
	  KDE complete. That is, as good as it can get, and not more pain
	  than I'm willing to suffer.

2008-01-24 00:03 +0000 [r765436]  alexmerry

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/tasks/abstracttaskitem.cpp:
	  Backport task highlighting and plasma theming. CCBUG: 155972

2008-01-24 15:14 +0000 [r765711]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/effects/taskbarthumbnail.cpp:
	  Don't crash. BUG: 156055

2008-01-24 15:58 +0000 [r765725]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/typeslistitem.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypedata.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/typeslistitem.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/mimetypedata.h:
	  2 TODOs less (cleanups).

2008-01-24 16:39 +0000 [r765736]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphin_iconsmodesettings.kcfg:
	  Backport: use 2 textlines per default in the icon-mode as
	  discussed with David and Fredrik

2008-01-24 17:00 +0000 [r765745]  lunakl

	* branches/KDE/4.0/kdebase/workspace/khotkeys/kcontrol/khotkeys.desktop:
	  Make khotkeys autostart - why have all kcminit been ported except
	  for this one :-/ ?

2008-01-24 18:07 +0000 [r765781]  laidig

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.cpp:
	  * abort drag if there is a hoverLeaveEvent because we don't get
	  mouseReleaseEvents reliably * don't change desktop if user clicks
	  on the desktop and releases on another desktop * fix repainting
	  bug

2008-01-24 21:52 +0000 [r765921]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/applet/applet.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/launcher.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/launcher.h:
	  backport r761346 (slightly changed to keep bc) start kickoff
	  applet with focus on favorites view

2008-01-24 22:07 +0000 [r765925]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/applet/applet.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/launcher.cpp,
	  branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/ui/launcher.h:
	  uh, what a good sample for doing something not needed. So, use
	  the same solution r761346 uses since we don't need to be bc here
	  :-/ SVN_SILENT

2008-01-25 18:09 +0000 [r766384]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/TerminalDisplay.cpp:
	  Backport #766383. Force left to right layout in terminal display
	  widget. CCBUG: 156654

2008-01-25 18:28 +0000 [r766395]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/terminalsidebarpage.cpp:
	  Backport for #156586: don't try changing the directory within the
	  terminal on non-local URLs

2008-01-25 19:16 +0000 [r766407]  ppenz

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphincontextmenu.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphincontextmenu.h:
	  Backport for #156375: don't add a place having an empty name

2008-01-25 22:07 +0000 [r766457]  habacker

	* branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandler.cpp,
	  branches/KDE/4.0/kdebase/runtime/khelpcenter/searchhandler.h:
	  KProcess port from trunk rev 757322 as suggested by ossi

2008-01-25 23:16 +0000 [r766483]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/scene_opengl.cpp: Skip
	  color-indexed configs, just in case.

2008-01-26 19:01 +0000 [r766834]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecoration.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/kcmkwin/kwindecoration/preview.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecorationbridge.h
	  (added),
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecoration_p.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecorationfactory.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/bridge.h: Make
	  KDecorationBridge also public and with kept binary compatibility,
	  so that Compiz can use it for the KDE decorator. Extending will
	  be done the same way like with KDecoration. CCMAIL: Dennis
	  Kasprzyk <onestone@opencompositing.org>

2008-01-26 19:37 +0000 [r766851]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/effects/logout.cpp,
	  branches/KDE/4.0/kdebase/workspace/ksmserver/shutdowndlg.cpp:
	  Replace the temporary hack used by ksmserver to detect whether
	  the compositing manager provides logout effect with another
	  temporary hack that is not specific to KWin. CCMAIL: Dennis
	  Kasprzyk <onestone@opencompositing.org>

2008-01-26 20:38 +0000 [r766878]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/kcontrol/screensaver/screensaver.desktop:
	  backport r766877: use the screensaver icon

2008-01-27 12:31 +0000 [r767071-767070]  rivol

	* branches/KDE/4.0/kdebase/workspace/kwin/composite.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects.cpp: Backport
	  r760802: Make elevatedWindows() return list of EffectWindow
	  pointers instead of Toplevel ones.

	* branches/KDE/4.0/kdebase/workspace/kwin/effects/boxswitch.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/effects/boxswitch.h:
	  Backport r760808: Elevate highlighted window when alt-tabbing.

2008-01-27 17:54 +0000 [r767274]  orlovich

	* branches/KDE/4.0/kdebase/apps/konqueror/src/KonquerorAdaptor.cpp,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqview.cpp: Fix the
	  nasty regression that resulted in konq opened from panel eating
	  CPU, being barely responsive, and basically unable to load
	  anything. (such as the stylesheet or images for the about page!)
	  The problem is that KMainWindow::objectName changed, so the paths
	  this returned via methods called from kfmclient were not valid,
	  causing the connection to be dropped by the server. So use the
	  new dbusName() instead. BUG:156658

2008-01-27 18:22 +0000 [r767288]  ossi

	* branches/KDE/4.0/kdebase/workspace/kdm/backend/client.c:
	  backport: reset sigint handler after when we sure have no ctty
	  any more.

2008-01-28 08:24 +0000 [r767512]  mlaurent

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.h,
	  branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.cpp:
	  Backport: Reactivate possibility to configure spell checking

2008-01-28 08:49 +0000 [r767518]  mlaurent

	* branches/KDE/4.0/kdebase/runtime/knotify/knotify.cpp,
	  branches/KDE/4.0/kdebase/runtime/knotify/notifybyexecute.cpp:
	  Backport: Don't add NotifyByTaskbar on win/macos until
	  KWindowSystem::demandAttention will implemented. and add TODO
	  about execute command on Win32

2008-01-28 11:33 +0000 [r767566]  dfaure

	* branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinpart.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.cpp,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinview.h,
	  branches/KDE/4.0/kdebase/apps/dolphin/src/dolphinmainwindow.h:
	  Centralize three more actions so that they are available in
	  DolphinPart: 'Show preview' 'Show hidden files' 'Categorized
	  sorting' Found a way of sharing the actions with even less code
	  duplication, discussed it with Peter, but this will be for after
	  4.0.1

2008-01-28 13:37 +0000 [r767620]  mlaurent

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqmainwindow.cpp:
	  Backport: Create dialog on stack use setWindowIcon make more
	  readable

2008-01-28 13:42 +0000 [r767631]  dfaure

	* branches/KDE/4.0/kdebase/apps/konqueror/settings/filetypes/filetypedetails.cpp:
	  we don't actually need this here [anymore?]

2008-01-28 17:50 +0000 [r767747]  mlaurent

	* branches/KDE/4.0/kdebase/apps/konqueror/src/konqprofiledlg_base.ui:
	  Remove executable attribute

2008-01-28 20:10 +0000 [r767802]  lunakl

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/pager/pager.cpp:
	  It's Monday.

2008-01-28 22:04 +0000 [r767858]  mlaurent

	* branches/KDE/4.0/kdebase/apps/konqueror/sidebar/trees/init/CMakeLists.txt:
	  Backport: kicker is dead

2008-01-29 02:16 +0000 [r767925]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/SessionController.cpp,
	  branches/KDE/4.0/kdebase/apps/konsole/src/SessionController.h:
	  Backport fix for crash when selecting 'Close Tab' action.

2008-01-29 09:49 +0000 [r768073]  amantia

	* branches/KDE/4.0/kdebase/runtime/renamedlgplugins/audio/audio_plugin.cpp:
	  Backport: use KSqueexedTextLabel to show the file url.

2008-01-29 10:23 +0000 [r768082]  mkretz

	* branches/KDE/4.0/kdebase/runtime/phonon/xine/mediaobject.cpp:
	  backport SVN commit 764504 by mkretz: Thanks to Christoph
	  Bartoschek for reporting the missing break statements

2008-01-29 11:22 +0000 [r768099]  sebsauer

	* branches/KDE/4.0/kdebase/workspace/plasma/applets/kickoff/core/models.cpp:
	  backport r768097: use Q_GLOBAL_STATIC* rather then global objects
	  in libraries to prevent wired crashes.

2008-01-29 12:22 +0000 [r768110]  knight

	* branches/KDE/4.0/kdebase/apps/konsole/src/ScreenWindow.cpp:
	  Backport fix for out-of-bound assert failure in ScreenWindow.
	  Backport split-view scrolling performance fix.

2008-01-29 14:25 +0000 [r768134]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/composite.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/scene_xrender.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/scene_opengl.cpp: Make
	  error messages about compositing use kError(), so that they show
	  up even in release builds. Point to release notes in case of
	  error.

2008-01-29 16:45 +0000 [r768272]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/kcmkwin/kwindecoration/preview.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kcommondecoration_p.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/tools/decobenchmark/preview.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecoration_p.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecoration.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/kcmkwin/kwindecoration/preview.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/options.cpp,
	  branches/KDE/4.0/kdebase/workspace/kwin/tools/decobenchmark/preview.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecoration_p.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecoration.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/lib/kdecoration_plugins_p.h,
	  branches/KDE/4.0/kdebase/workspace/kwin/options.h: Make it
	  possible to use KDecorationOptions without private headers.

2008-01-29 17:03 +0000 [r768277]  lunakl

	* branches/KDE/4.0/kdebase/workspace/kwin/effects/desktopgrid.cpp:
	  Temporary hack for #156798 until
	  http://lists.kde.org/?l=kwin&m=120138051215450&w=2 is evaluated.
	  CCBUG: 156798

2008-01-29 21:06 +0000 [r768354]  sitter

	* branches/KDE/4.0/kdebase/workspace/kcontrol/colors/colorscm.cpp:
	  backport of revision 768353 fix crash when no file gets supplied
	  (i.e. cancel is pressed)

2008-01-30 11:51 +0000 [r768573]  dfaure

	* branches/KDE/4.0/kdebase/workspace/kcontrol/keys/globalshortcuts.cpp:
	  Fix Bug 156120: Global shortcuts don't work after configuring
	  them in control module BUG: 156120

2008-01-30 11:56 +0000 [r768577]  ossi

	* branches/KDE/4.0/kdebase/workspace/kdm/kfrontend/kgreeter.cpp:
	  backport: make keypad enter key work in themed greeter

2008-01-30 17:49 +0000 [r768811]  dfaure

	* branches/KDE/4.0/kdelibs/kdeui/shortcuts/kdedglobalaccel_adaptor.h,
	  branches/KDE/4.0/kdelibs/kdeui/shortcuts/kdedglobalaccel.cpp,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/keys/globalshortcuts.cpp,
	  branches/KDE/4.0/kdelibs/kdeui/shortcuts/kdedglobalaccel.h: Patch
	  from Aurélien which brings the empty actions (like KWin actions)
	  back. He wrote: "I had to rework the way the kcm initializes
	  itself. "The new implementation asks KdedGlobalAccel for the list
	  of components, then for "the list of actions for each component.
	  To do so it adds two methods to "KdedGlobalAccel: allComponents()
	  and allActionsForComponent(). I also had "to remove all the
	  "remove empty shortcuts" code from KdedGlobalAccel.

2008-01-30 18:01 +0000 [r768814]  dfaure

	* branches/KDE/4.0/kdelibs/kdeui/shortcuts/kdedglobalaccel_adaptor.h,
	  branches/KDE/4.0/kdelibs/kdeui/shortcuts/kdedglobalaccel.cpp,
	  branches/KDE/4.0/kdelibs/kdeui/shortcuts/kglobalaccel.cpp,
	  branches/KDE/4.0/kdebase/workspace/kcontrol/keys/globalshortcuts.cpp,
	  branches/KDE/4.0/kdelibs/kdeui/shortcuts/kdedglobalaccel.h: #
	  2_{kdelibs,kdebase}_default_shortcuts.diff by Aurélien "This
	  makes KdedGlobalAccel aware of the concept of default and active
	  shortcuts. "It adds a new method: defaultShortcut(), which is
	  used by the kcm to initialize the KAction correctly.

2008-01-30 20:37 +0000 [r768871-768870]  orlovich

	* branches/KDE/4.0/kdebase/apps/nsplugins/viewer/nsplugin.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/nspluginloader.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/pluginhost_xembed.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/pluginhost_xt.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/nspluginloader.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/org.kde.nsplugins.instance.xml,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/pluginhost_xt.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/nsplugin.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/pluginhost_xembed.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/pluginhost.h: -
	  Make the XEmbed host embed directly, removing 2 layers of
	  embedding, upon suggestion of Seli, hopefully making things more
	  robust - Be more careful in initializing the plugin, to avoid
	  extra NPSetWindow calls - Workaround Qt bug in the Xt host, to
	  avoid annoying flicker of an unembedded viewer window for a
	  fraction of a second.

	* branches/KDE/4.0/kdebase/apps/nsplugins/plugin_part.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/nsplugin.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/nspluginloader.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/pluginhost_xembed.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/pluginhost_xt.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/plugin_part.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/nspluginloader.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/org.kde.nsplugins.instance.xml,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/pluginhost_xt.h,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/nsplugin.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/pluginhost_xembed.cpp,
	  branches/KDE/4.0/kdebase/apps/nsplugins/viewer/pluginhost.h: Make
	  flash embedding work much better.. - Make sure to give distinct
	  callback objects distinct IDs, so they talk to the proper
	  KHTMLPart. Fixes only one flash object working per window -
	  Rework the size/init heuristics yet again, following closer to
	  Seli's code, but instead of trying to count events, etc., just
	  have the part tell us when we were really resized, and qwidget
	  isn't making up a random size.

